<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>center_circle</title>
    <style>
        .circle {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: blue;
            position: absolute;
            /* or absolute */
            top: 50%;
            left: 50%;
            /* This takes half of height and width */
            /* margin-top: -50px;
            margin-left: -100px; */
            /* OR  */
            transform: translate(-50%, -50%);
            transition: top 2s;
        }
        .circle:hover {
            position: fixed;
            /* or absolute */
            top: 100px;
            left: 50%;
        }
    </style>
</head>

<body>
    <div class="circle"></div>
</body>

</html>