<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Div</title>
    <style>
        .container {
            background: yellow;
            width: 400px;
            height: 400px;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -200px;
            margin-left: -200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .centered-div {
            width: 100px;
            height: 100px;
            margin: 10px;
            padding: 5px;
            background: blue;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="centered-div">

        </div>
    </div>
</body>

</html>