<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flashcard</title>
    <style>
        .container {
            width: 400px;
            height: 500px;
            position: relative;
            left: 40%;
            border: rgba(42, 1, 48, 0.829) 5px solid;
            border-radius: 5px;
            background-color: beige;
        }

        .card {
            width: 300px;
            height: 400px;
            position: absolute;
            margin: 12%;
            background-color:  transparent;
            transition: 0.5s ease;
            transform-style: preserve-3d;
        }
        .card:hover {
            transform: rotateY(180deg);
        }
        .front {
            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: hidden;
            background-color:yellowgreen;
            text-align: center;
        }
        .back{
            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: hidden;
            background-color:rgb(50, 117, 205);
            transform: rotateY(180deg);
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
       <div class="card">
            <div class="front">
                <p>Richard</p>
            </div>
            <div class="back">
                <p>Richard says hello world</p>
            </div>
       </div>

    </div>
</body>

</html>